# university.drivers.resource

./: .gitignore  README.md  pom.xml
src/main/java/ir/zaaferani/uiversity/models/: ElementModel.java  ParentModel.java  ResourceModel.java  ServiceResult.java
src/main/java/ir/zaaferani/uiversity/service/: ResourceService.java  ResourceServiceImpl.java
src/main/java/models/: ElementModel.java  ParentModel.java  ResourceModel.java  ServiceResult.java
src/main/java/service/: ResourceService.java  ResourceServiceImpl.java
src/test/java/ir/zaaferani/uiversity/service/: ResourceServiceImplTest.java
src/test/java/service/: ResourceServiceImplTest.java
